// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  ANCSIZE    unif    10000    10000000    output	
1  NATIVE$    unif    10000    10000000    output
1  NPOPOUT$   unif    100      1000000     output
1  NBOT$      unif    1000     1000000     output
1  INDIA$     unif    10000    10000000    output
1  TDIV$      unif    100      10000       output bounded
1 TBOT$       unif    10       10000       output bounded
0  R1         unif    -0.01    -1e-9       output 
0  MIG13      logunif 1e-5     1e-2        output
1  TDUR      unif    10       1000      output

[COMPLEX PARAMETERS]
0 RESIZE = ANCSIZE/INDIA$   hide 
0 RES1 = NBOT$/NATIVE$   hide
0 RES2 = ANCSIZE/NBOT$   hide
1 TENDBOT$ = TBOT$ + TDUR
